{
  "install_root": "~/Music/Ableton/User Library",
  "devices": [
    {"dir": "bass-mapper",     "file": "Alberton Bass Mapper.amxd",              "install": "Presets/MIDI Effects/Max MIDI Effect/Alberton Bass Mapper.amxd"},
    {"dir": "drum-mapper",     "file": "Alberton Drum Mapper.amxd",              "install": "Presets/MIDI Effects/Max MIDI Effect/ Alberton Drum Mapper.amxd",
     "note": "the installed name keeps its leading space until the two .als files are patched (PLAN, Phase 0.4)"},
    {"dir": "transpose-q",     "file": "Alberton Transpose Q.amxd",              "install": "Presets/MIDI Effects/Max MIDI Effect/Alberton Transpose Q.amxd"},
    {"dir": "kit-selector",    "file": "Alberton_Kit_Selector_V4.3.amxd",        "install": "Presets/MIDI Effects/Max MIDI Effect/Alberton_Kit_Selector_V4.3.amxd"},
    {"dir": "kit-receiver",    "file": "Alberton PC Kit Selector Receiver.amxd", "install": "Presets/MIDI Effects/Max MIDI Effect/Alberton PC Kit Selector Receiver.amxd"},
    {"dir": "gamepad",         "file": "Alberton_Gamepad_v80.amxd",              "install": "Max for Live/Alberton_Gamepad_v80.amxd"},
    {"dir": "tempo-automator", "file": "Alberton Dummy Tempo Automator.amxd",    "install": "Presets/MIDI Effects/Max MIDI Effect/Alberton Dummy Tempo Automator.amxd"}
  ]
}
